{
  "manifest_version": 2,
  "name": "ActiveFocus | YouTube Filter for Chrome",
  "version": "1.0",
  "description": "Blocks unproductive YouTube videos",
  "permissions": ["activeTab", "https://www.youtube.com/*", "storage"],
  "icons": {
    "128": "ActiveFocus Logo.png"
  },
  "browser_action": {
    "default_popup": "html/popup.html"
  },
  "options_page": "html/settings.html",
  "background": {
    "scripts": ["javascript/background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["javascript/content.js"]
    }
  ]
}
